
get_dirs.root_dir='log'

eval.load_dir=None
eval.num_steps=5000
eval.max_steps_per_episode=1000

Agent.train_interval=10
Agent.lr=0.00075
Agent.discount_factor=0.99
Agent.target_network_soft_update_factor=0.001
Agent.epsilon=0.03
Agent.epsilon_decay=0.0001
Agent.epsilon_final=0.01
Agent.batch_size=64
Agent.fc_layer_params=(256, 256)
Agent.max_checkpoints_to_keep=2

InverseDynamics.lr=0.00075
InverseDynamics.batch_size=64
InverseDynamics.fc_layer_params=(256, 256)
InverseDynamics.max_checkpoints_to_keep=2

VideoRecorder.num_steps_to_capture = 2000
VideoRecorder.capture_ever_n_frames = 4
VideoRecorder.scale = 0.5

SpaceshipEnv.screen_dimension = (800, 500)
SpaceshipEnv.shaped_rewards = False