
train.num_iterations=40000
train.initial_collect_steps=1000
train.collect_steps_per_iteration=10
train.replay_buffer_max_length=100000
train.batch_size=64
train.num_eval_episodes=10
train.eval_interval=5000
train.log_interval=1000
train.train_checkpoint_interval=10000
train.policy_checkpoint_interval=5000
train.rb_checkpoint_interval=2000
train.summary_interval=10
train.summaries_flush_secs=10

policy_network.fc_layer_params = (256, 256)

train_agent.learning_rate=1e-3

SpaceshipEnv.screen_dimension = (800, 500)
SpaceshipEnv.shaped_rewards = False
